{
  "manifest_version": 3,
  "name": "twitter user manager",
  "version": "0.1",
  "description": "TODO: write a real description",
  "author": "TODO",
  "homepage_url": "https://github.com/sogful/twitter-user-manager",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_title": "twitter user manager",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": [
        "src/storage.js",
        "src/folders.js",
        "src/actions.js",
        "src/dragdetect.js",
        "src/overlay.js",
        "src/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/css/overlay.css"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
