{
  "manifest_version": 3,
  "name": "twitter user manager",
  "version": "0.1",
  "description": "sort and get additional info for accounts!",
  "author": "cv",
  "homepage_url": "https://coolsite.cv",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "action": {
    "default_title": "twitter user manager",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png"
    }
  },
  "permissions": ["storage", "cookies"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*", "https://twt.boomlings.eu.org/*", "https://api.memory.lol/*", "https://memory.lol/*", "https://swolesome.pages.dev/*"],
  "background": {"service_worker": "src/js/background.js"},
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["src/js/page/usercapture.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": [
        "src/js/core/storage.js",
        "src/js/core/theme.js",
        "src/js/ui/iconpicker.js",
        "src/js/core/folders.js",
        "src/js/core/unsorted.js",
        "src/js/page/actions.js",
        "src/js/page/dragdetect.js",
        "src/js/ui/overlay.js",
        "src/js/page/badges.js",
        "src/js/page/suggest.js",
        "src/js/page/profileinfo.js",
        "src/js/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/css/overlay.css", "assets/fonts/*.woff2", "assets/static/icons.json", "assets/static/emoji.json", "assets/svgs/**/*.svg"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
